# ebay-to-mercary-crossposting-master

./: .gitignore  LICENSE  README.md  README.ru.md  items1.txt  pom.xml  settings.json
src/main/java/core/: Category.java  Condition.java  DataReader.java  EbayScraper.java  ImagesUploader.java  Item.java  ItemsUploader.java  Logger.java  MercariUploader.java
src/main/java/core/ebayLoader/: ImagesLoader.java  ItemsLoader.java  LoadingListener.java  SellerItemsSeeker.java
src/main/java/core/ebayLoader/pojo/: ConvertedCurrentPrice.java  EbayItem.java  EbayResponse.java  ListedShippingServiceCost.java  SellerCategory.java  SellerItem.java  ShippingCostSummary.java  ShippingServiceCost.java
src/main/java/core/ebayScraper/: ItemsScraper.java
src/main/java/core/mercariUploader/: ImagesUploader.java  ItemsUploader.java  Logger.java
src/main/java/core/mercariUploader/pojo/: Input.java  UploadItemRequestBody.java  Variables.java
src/main/java/core/pojo/: Input.java  UploadItemRequestBody.java  Variables.java
src/main/java/gui/: DataManager.java  DataReader.java  ItemsInputController.java  LoginController.java  Main.java  MainController.java  MercariLoginController.java  SellerItemsInputController.java  Settings.java  TableContextMenu.java  TextAreaDialog.java  WebViewCookieStore.java
src/main/resources/: style.css
src/main/resources/fxml/: items_input.fxml  main.fxml  mercariLogin.fxml  seller_items_input.fxml
src/main/resources/json/: categories.json
